
build/Eink-DISCOVERY.elf:     file format elf32-littlearm
build/Eink-DISCOVERY.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000100

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008c28 memsz 0x00008c28 flags rwx
    LOAD off    0x00020500 vaddr 0x20000500 paddr 0x08008c28 align 2**16
         filesz 0x00000018 memsz 0x00000980 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000500 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008b28  08000100  08000100  00010100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08008c28  08008c28  00020518  2**0
                  CONTENTS
  3 .stacks       00000500  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000018  20000500  08008c28  00020500  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000968  20000518  08008c40  00020518  2**3
                  ALLOC
  6 .debug_info   000214d6  00000000  00000000  00020518  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000697f  00000000  00000000  000419ee  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000120bd  00000000  00000000  0004836d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001118  00000000  00000000  0005a42a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000018c0  00000000  00000000  0005b542  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_macro  000165da  00000000  00000000  0005ce02  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0001b8cd  00000000  00000000  000733dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00048dff  00000000  00000000  0008eca9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000006e  00000000  00000000  000d7aa8  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000033  00000000  00000000  000d7b16  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000040e8  00000000  00000000  000d7b4c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
08008c28 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000500 l    d  .data	00000000 .data
20000518 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000fe4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000518 l     O .bss	0000003c mainthread.4805
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001400 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
08001780 l     F .text	00000022 prio_insert
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001910 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a40 l     O .bss	00000004 endmem
20000a44 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a48 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 serial.c
08001ee0 l     F .text	0000000e readt
08001ef0 l     F .text	00000012 read
08001f10 l     F .text	0000000e writet
08001f20 l     F .text	00000012 write
08001f40 l     F .text	0000000e gett
08001f50 l     F .text	00000012 get
08001f70 l     F .text	0000000e putt
08001f80 l     F .text	00000012 put
08006240 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 usb.c
08002070 l     F .text	00000024 set_address
08006260 l     O .text	00000002 zero_status
08006270 l     O .text	00000002 active_status
08006280 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a68 l     O .bss	00000038 dma_isr_redir
20000aa0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002b00 l     F .text	000000da adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08002f10 l     F .text	00000022 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
08003070 l     F .text	00000018 notify1
080062f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 usb_lld.c
08003260 l     F .text	000000a0 usb_packet_write_from_queue
08006300 l     O .text	00000006 CSWTCH.20
08006310 l     O .text	00000024 ep0config
20000bdc l     O .bss	00000014 ep0_state
20000bf0 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 gfx.c
20000bf8 l     O .bss	00000001 gfxInitDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver.c
20000bfc l     O .bss	00000004 dtail
20000c00 l     O .bss	00000004 dhead
00000000 l    df *ABS*	00000000 gdisp.c
08003b50 l     F .text	00000024 fillcharglyph
08003da0 l     F .text	00000066 drawcharline
08003b80 l     F .text	0000000c drawcharglyph
08003b90 l     F .text	000000aa fillarea
08003c40 l     F .text	00000070 drawpixel
08003cb0 l     F .text	000000ee hline_clip
00000000 l    df *ABS*	00000000 gdisp_fonts.c
08004240 l     F .text	00000036 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
08006340 l     O .text	000001d2 mf_rlefont_mediumfont_dictionary_offsets
08006520 l     O .text	000000be mf_rlefont_mediumfont_glyph_offsets_0
080065e0 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_1
080065f0 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_2
08006600 l     O .text	0000001e mf_rlefont_mediumfont_glyph_offsets_3
08006620 l     O .text	0000003c mf_rlefont_mediumfont_char_ranges
08006ae0 l     O .text	000010c6 mf_rlefont_mediumfont_glyph_data_0
08006aa0 l     O .text	00000018 mf_rlefont_mediumfont_glyph_data_1
08007be0 l     O .text	0000004e mf_rlefont_mediumfont_glyph_data_2
08007c30 l     O .text	00000040 mf_rlefont_mediumfont_glyph_data_3
08006660 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_4
08007c70 l     O .text	0000002c mf_rlefont_mediumfont_glyph_data_4
08006670 l     O .text	00000008 mf_rlefont_bigfont_listentry
08006680 l     O .text	0000001c mf_rlefont_bigfont_glyph_offsets_0
08006710 l     O .text	00000351 mf_rlefont_mediumfont_dictionary_data
08007e60 l     O .text	00000b34 mf_rlefont_bigfont_dictionary_data
08007df0 l     O .text	0000006c mf_rlefont_bigfont_dictionary_offsets
08006ac0 l     O .text	0000000c mf_rlefont_bigfont_char_ranges
08007ca0 l     O .text	00000147 mf_rlefont_bigfont_glyph_data_0
08006ad0 l     O .text	00000008 mf_rlefont_mediumfont_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
080043e0 l     F .text	0000003e mf_round_to_tab
08004420 l     F .text	00000070 render_left
00000000 l    df *ABS*	00000000 mf_kerning.c
08004690 l     F .text	0000001c fit_leftedge
080046b0 l     F .text	00000024 fit_rightedge
080046e0 l     F .text	00000030 do_kerning
00000000 l    df *ABS*	00000000 mf_rlefont.c
08004800 l     F .text	0000003c find_glyph
08004840 l     F .text	0000006a write_pixels
080048b0 l     F .text	0000002a skip_pixels
080048e0 l     F .text	00000110 write_ref_codeword
00000000 l    df *ABS*	00000000 gdisp_lld_ED060SC4.c
08004ab0 l     F .text	0000002a clear_block_map.isra.15
08004ae0 l     F .text	00000028 vclock_quick.isra.16
08004b10 l     F .text	00000034 vscan_start.isra.17
08004b50 l     F .text	0000002c vscan_stop.isra.18
08004b80 l     F .text	0000002c hscan_write.isra.12
08004bb0 l     F .text	00000094 subclear.isra.23
08004c50 l     F .text	00000036 gdisp_lld_clear
08004c90 l     F .text	0000012c gdisp_lld_flush
08004dc0 l     F .text	0000018c gdisp_lld_draw_pixel
08004f50 l     F .text	00000094 power_off.isra.27
08004ff0 l     F .text	0000012c gdisp_lld_control
08005120 l     F .text	0000003e gdisp_lld_init
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 main_logic.c
00000000 l    df *ABS*	00000000 display.c
08005240 l     F .text	00000060 draw_temp_digit
080052a0 l     F .text	00000064 draw_gsr_digit
08005310 l     F .text	000000b4 draw_pulse_digit2
080053d0 l     F .text	000000b0 draw_pulse_digit
20000c0c l     O .bss	00000004 bigfont
20000c10 l     O .bss	00000004 mediumfont
20000c14 l     O .bss	00000004 sampleCount
20000c18 l     O .bss	00000060 g_ephemerals
20000c78 l     O .bss	00000004 flag
00000000 l    df *ABS*	00000000 sensor_task.c
08005dd0 l     F .text	00000028 sensor_task
08008b50 l     O .text	00000034 convgrp.6513
20000c7c l     O .bss	00000004 sensorThread
20000c80 l     O .bss	00000004 chp
08008b90 l     O .text	00000034 convgrp.6526
08008bd0 l     O .text	00000034 convgrp.6540
20000cbc l     O .bss	00000004 g_gsr
20000cc0 l     O .bss	00000004 g_heart
20000cd0 l     O .bss	00000004 g_temp
20000cd8 l     O .bss	000001a0 sensorThread_wa
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 tinyprintf.c
08005e40 l     F .text	00000054 ui2a
08005ea0 l     F .text	0000002e putf
08005ed0 l     F .text	000000da putchw
00000000 l    df *ABS*	00000000 memfile.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 stdout
20000500 l       .stacks	00000000 __main_thread_stack_end__
00000000 l       *UND*	00000000 chThdCreateFromHeap
08008a00 g     O .text	000000a8 pal_default_config
08002be0 g     F .text	00000028 Vector58
08002cd0 g     F .text	00000068 Vector9C
08002e20 g     F .text	0000002c VectorE8
08006a70 g     O .text	00000030 mf_rlefont_bigfont
08001110 g     F .text	00000046 nvicEnableVector
08000fc0  w    F .text	00000002 VectorAC
08001760 g     F .text	00000012 chThdExit
08001220 g     F .text	0000005c chSysTimerHandlerI
080018e0 g     F .text	00000022 chEvtBroadcastFlagsI
08001490 g     F .text	00000040 chSchGoSleepTimeoutS
080061b0 g     F .text	00000014 fmemopen_w
080017c0 g     F .text	00000070 chMtxLockS
08005ca0 g     F .text	00000078 TestThread3
08002c10 g     F .text	00000028 Vector5C
080004a4 g     F .text	0000005a .hidden __floatdidf
080051d0 g     F .text	0000002c NMIVector
20000c84 g     O .bss	00000028 rate
08001d10 g     F .text	0000007e chHeapFree
08002150 g     F .text	0000002a usbStartTransmitI
080026d0 g     F .text	00000040 dmaInit
08001df0 g     F .text	0000001c halPolledDelay
08002460 g     F .text	000000a4 _usb_ep0in
080034d0 g     F .text	00000022 usb_lld_prepare_receive
08000d58 g     F .text	00000136 .hidden __divsf3
08003300 g     F .text	0000000c Vector8C
08001ea0 g     F .text	0000000e adcAcquireBus
20000cc4 g     O .bss	00000004 sampleCounter
08003a70 g     F .text	00000006 _gdriverInit
20000cb8 g     O .bss	00000001 Pulse
08000fc0  w    F .text	00000002 VectorDC
08006160 g     F .text	0000001a snprintf
08000000 g     O startup	000000f4 _vectors
08000e90 g     F .text	0000004c .hidden __fixsfsi
08006180 g     F .text	0000002a memfile_write
08001440 g     F .text	00000050 chSchGoSleepS
20000e7c g     O .bss	00000004 intervalN
20000ad8 g     O .bss	00000008 EXTD1
20000e80 g       *ABS*	00000000 __heap_base__
08005c50 g     F .text	00000050 TestThread2
08008c28 g       .text	00000000 _etext
080041c0 g     F .text	0000007c gdispGDrawString
08001650 g     F .text	00000024 chThdCreateI
08003950 g     F .text	0000002c usb_lld_clear_out
08000fc0  w    F .text	00000002 VectorC8
080009dc g     F .text	00000160 .hidden __aeabi_fadd
08003e50 g     F .text	00000030 _gdispDeInitDriver
080009d8 g     F .text	00000164 .hidden __subsf3
080014d0 g     F .text	00000058 chSchWakeupS
08002020 g     F .text	00000032 sdIncomingDataI
08001b00 g     F .text	00000044 chOQGetI
080013b0 g     F .text	00000018 _scheduler_init
080020b0 g     F .text	00000028 usbObjectInit
08001680 g     F .text	0000004e chThdCreateStatic
08004340 g     F .text	00000022 mf_rewind
08000fc0  w    F .text	00000002 Vector94
08000fc0  w    F .text	00000002 VectorA8
080021c0 g     F .text	0000029c _usb_ep0setup
08000fc0  w    F .text	00000002 VectorB4
20000514 g     O .data	00000001 firstBeat
08000434 g     F .text	00000022 .hidden __floatsidf
08001e60 g     F .text	00000038 adcConvert
080042c0 g     F .text	00000072 mf_getchar
080013d0 g     F .text	00000028 chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
08000fd0  w    F .text	00000008 port_halt
08001320 g     F .text	0000001c _vt_init
08001c00 g     F .text	00000028 chCoreAllocI
08001c50 g     F .text	00000024 _heap_init
08000b44 g     F .text	0000001c .hidden __aeabi_i2f
080025e0 g     F .text	00000030 Vector74
08001d90 g     F .text	00000030 halInit
20000cb4 g     O .bss	00000004 heart
08006130 g     F .text	00000026 vsnprintf
08000fc0  w    F .text	00000002 VectorEC
20000518 g       .bss	00000000 _bss_start
08001530 g     F .text	00000050 chSchDoRescheduleBehind
080051d0 g     F .text	0000002c UsageFaultVector
08005fb0 g     F .text	00000174 tfp_format
20004000 g       *ABS*	00000000 __heap_end__
08000fc0  w    F .text	00000002 DebugMonitorVector
20000c08 g     O .bss	00000004 HARDFAULT_PSP
08000414 g     F .text	0000001e .hidden __aeabi_ui2d
08005980 g     F .text	00000028 pass_heart_temp
08000190 g     F .text	00000000 .hidden __aeabi_drsub
08000fc0  w    F .text	00000002 Vector40
08002120 g     F .text	0000002a usbStartReceiveI
08005480 g     F .text	0000008c display_update_temperature
08000f00 g     F .text	000000bc ResetHandler
08001a00 g     F .text	00000072 chIQReadTimeout
08000fc0  w    F .text	00000002 VectorBC
08003490 g     F .text	00000038 usb_lld_read_setup
08001010 g     F .text	00000038 _port_init
08005e00 g     F .text	00000030 sensor_start
08004aa0 g     F .text	0000000e mf_rlefont_character_width
08002790 g     F .text	000000b8 hal_lld_init
08000458 g     F .text	0000003a .hidden __extendsfdf2
08000754 g     F .text	000001d0 .hidden __aeabi_ddiv
08003570 g     F .text	00000020 usb_lld_start_out
080043d0 g     F .text	0000000c mf_get_font_list
0800019c g     F .text	00000276 .hidden __adddf3
20000ccc g     O .bss	00000004 BP
080089a0 g     O .text	00000060 GDISPVMT_ED060SC4
08003f50 g     F .text	00000020 _gdispPostInitDriver
08000500 g     F .text	00000254 .hidden __aeabi_dmul
08001720 g     F .text	00000040 chThdExitS
08001ed0 g     F .text	0000000e extObjectInit
20000504 g     O .data	00000004 amp
08008c20 g     O .text	00000008 MemFile_methods
08001e10 g     F .text	0000000c adcInit
08000414 g     F .text	0000001e .hidden __floatunsidf
08003910 g     F .text	00000020 usb_lld_stall_out
2000050c g     O .data	00000004 T
08003a00 g     F .text	0000002c gfxSleepMilliseconds
20000608 g     O .bss	00000408 dbg_trace_buffer
08002980 g     F .text	00000050 adc_lld_start
08000fc0  w    F .text	00000002 PendSVVector
08000930 g     F .text	0000009e .hidden __aeabi_d2f
08001340 g     F .text	00000034 chVTSetI
08002c70 g     F .text	00000028 Vector64
20000e80 g       .bss	00000000 _bss_end
080009d8 g     F .text	00000164 .hidden __aeabi_fsub
20000a10 g     O .bss	00000004 dbg_panic_msg
08000ef0  w    F .text	00000002 _default_exit
08002fc0 g     F .text	000000aa _pal_lld_setgroupmode
08002940 g     F .text	00000034 adc_lld_init
08005200 g     F .text	00000012 main_logic_init
08000fc0  w    F .text	00000002 VectorCC
080031a0 g     F .text	00000024 sd_lld_init
080039b0 g     F .text	00000028 gfxInit
08000fc0  w    F .text	00000002 Vector54
08000b70 g     F .text	0000007c .hidden __floatdisf
08002eb0 g     F .text	00000040 Vector98
080043b0 g     F .text	0000001c mf_character_width
08005a10 g     F .text	00000020 test_print
20000aa4 g     O .bss	00000034 ADCD1
08003f70 g     F .text	0000001e gdispGFillArea
08000fc0  w    F .text	00000002 VectorD8
0800019c g     F .text	00000276 .hidden __aeabi_dadd
08001eb0 g     F .text	0000000c adcReleaseBus
08000fc0  w    F .text	00000002 Vector24
08001830 g     F .text	00000016 chMtxLock
08000494 g     F .text	0000006a .hidden __aeabi_ul2d
08003410 g     F .text	0000003c usb_lld_reset
080015e0 g     F .text	00000024 chSchDoReschedule
08004490 g     F .text	0000007a mf_get_string_width
080011b0 g     F .text	0000006c chSysInit
080059b0 g     F .text	00000054 test_printn
080016d0 g     F .text	0000001a chThdSleep
08001940 g     F .text	0000001e chIQInit
080051b0 g     F .text	00000014 reboot
08006290 g     O .text	00000054 _stm32_dma_streams
080026a0 g     F .text	00000030 Vector84
08001ec0 g     F .text	0000000c extInit
08003500 g     F .text	0000006c usb_lld_prepare_transmit
080010c0 g     F .text	0000001e SysTickVector
080020e0 g     F .text	0000001e usbPrepareReceive
08003470 g     F .text	00000020 usb_lld_get_status_in
08002850 g     F .text	000000ec stm32_clock_init
08002f40 g     F .text	0000007c _pal_lld_init
080058c0 g     F .text	000000bc display_partial_redraw
08001fa0 g     F .text	0000000c sdInit
080051d0 g     F .text	0000002c BusFaultVector
08000198 g     F .text	0000027a .hidden __aeabi_dsub
08000fc0  w    F .text	00000002 VectorD0
08003980 g     F .text	0000002a usb_lld_clear_in
08003310 g     F .text	00000014 usb_lld_init
08001bd0 g     F .text	0000002c _core_init
20000cac g     O .bss	00000004 lastBeatTime
20000500 g     O .data	00000004 IBI
08000494 g     F .text	0000006a .hidden __floatundidf
08002000 g     F .text	0000001c sdStart
08000b44 g     F .text	0000001c .hidden __floatsisf
08002ef0 g     F .text	00000014 ext_lld_init
08002df0 g     F .text	0000002c VectorE4
08002510 g     F .text	0000006e _usb_ep0out
08000fc0  w    F .text	00000002 VectorC0
08002100 g     F .text	0000001e usbPrepareTransmit
08005d20 g     F .text	000000b0 sensorStuff
080010e0 g     F .text	00000010 _port_switch
00004000 g       *ABS*	00000000 __ram_size__
08000e90 g     F .text	0000004c .hidden __aeabi_f2iz
08000ff0 g     F .text	00000016 SVCallVector
08000ee0  w    F .text	00000006 __late_init
080012f0 g     F .text	0000002c chDbgPanic
20000a14 g     O .bss	00000010 vtlist
08004510 g     F .text	0000017e mf_render_aligned
080051d0 g     F .text	0000002c HardFaultVector
08001050 g     F .text	00000070 _port_irq_epilogue
08003f90 g     F .text	000001c2 gdispGDrawCircle
08003a80 g     F .text	00000098 gdriverRegister
08001c30 g     F .text	00000016 chCoreAlloc
08000d58 g     F .text	00000136 .hidden __aeabi_fdiv
08000434 g     F .text	00000022 .hidden __aeabi_i2d
080039e0 g     F .text	00000020 _gosInit
08001c80 g     F .text	00000084 chHeapAlloc
08000fc0  w    F .text	00000002 VectorF0
08003a30 g     F .text	00000034 gfxSleepMicroseconds
08000b60 g     F .text	0000008c .hidden __floatundisf
08003b20 g     F .text	00000028 gdriverGetInstance
08000754 g     F .text	000001d0 .hidden __divdf3
08002180 g     F .text	00000038 _usb_reset
08004370 g     F .text	00000040 mf_render_character
08000b3c g     F .text	00000024 .hidden __aeabi_ui2f
08000500 g     F .text	00000254 .hidden __muldf3
08008c28 g       *ABS*	00000000 _textdata
08002d40 g     F .text	00000074 VectorE0
00000000 g       startup	00000000 _text
080051d0 g     F .text	0000002c MemManageVector
080000f4 g       startup	00000000 __fini_array_start
08004160 g     F .text	00000054 gdispGControl
08005e30 g     F .text	00000010 memset
08000100 g     F .text	00000090 main
08002580 g     F .text	0000002c Vector6C
08004710 g     F .text	000000ec mf_compute_kerning
08001e40 g     F .text	0000001e adcStart
08000b70 g     F .text	0000007c .hidden __aeabi_l2f
20000a24 g     O .bss	0000001c rlist
08000fc0  w    F .text	00000002 VectorA0
08001e20 g     F .text	0000001e adcObjectInit
08003e30 g     F .text	00000018 _gdispInitDriver
20000b58 g     O .bss	00000084 USBD1
08000930 g     F .text	0000009e .hidden __truncdfsf2
080000f4 g       startup	00000000 __init_array_end
080004a4 g     F .text	0000005a .hidden __aeabi_l2d
08002640 g     F .text	00000030 Vector7C
08000fc0  w    F .text	00000002 VectorC4
080049f0 g     F .text	000000a2 mf_rlefont_render_character
080017b0 g     F .text	0000000e chMtxInit
08000b60 g     F .text	0000008c .hidden __aeabi_ul2f
08001190 g     F .text	00000018 _idle_thread
08001b50 g     F .text	0000007a chOQWriteTimeout
08000fc0  w    F .text	00000002 VectorB0
08006220 g     O .text	00000016 ch_debug
08000bf0 g     F .text	00000168 .hidden __mulsf3
080035b0 g     F .text	00000358 Vector90
080018b0 g     F .text	0000002e chEvtSignalI
20000000 g       startup	00000000 __ram_start__
080010f0 g     F .text	00000014 _port_thread_start
08002c40 g     F .text	00000028 Vector60
08000fc0  w    F .text	00000002 Vector1C
08001580 g     F .text	00000060 chSchDoRescheduleAhead
20000cc8 g     O .bss	00000004 BPM
20000e78 g     O .bss	00000001 secondBeat
08002e50 g     F .text	0000002c Vector48
08003930 g     F .text	00000020 usb_lld_stall_in
20000100 g       .stacks	00000000 __process_stack_base__
080029d0 g     F .text	0000007e adc_lld_start_conversion
080009d0 g     F .text	0000016c .hidden __aeabi_frsub
08003e80 g     F .text	00000016 gdispGFlush
080025b0 g     F .text	0000002c Vector70
08003090 g     F .text	0000010c VectorD4
08007bb0 g     O .text	00000030 mf_rlefont_mediumfont
08001160 g     F .text	00000028 nvicSetSystemHandlerPriority
08000bf0 g     F .text	00000168 .hidden __aeabi_fmul
08003ea0 g     F .text	000000aa gdispGClear
20000558 g     O .bss	000000b0 _idle_thread_wa
08001a80 g     F .text	0000001c chOQInit
080019b0 g     F .text	00000046 chIQGetTimeout
20000500 g       .data	00000000 _data
20000cb0 g     O .bss	00000004 Signal
08005530 g     F .text	00000034 display_init
08002e80 g     F .text	0000002c Vector4C
08002670 g     F .text	00000030 Vector80
08001960 g     F .text	0000004a chIQPutI
08000fe0 g     F .text	00000006 _port_switch_from_isr
08003330 g     F .text	00000018 usb_lld_set_address
08003e10 g     F .text	00000020 _gdispInit
20000510 g     O .data	00000004 thresh
08002ca0 g     F .text	00000028 Vector68
08001850 g     F .text	00000058 chMtxUnlock
08001280 g     F .text	00000018 _trace_init
20000100 g       .stacks	00000000 __main_stack_end__
08002610 g     F .text	00000030 Vector78
08005510 g     F .text	00000018 display_clear
20004000 g       *ABS*	00000000 __ram_end__
20000518 g       .data	00000000 _edata
20000e80 g       .bss	00000000 _end
08001380 g     F .text	00000028 chVTResetI
08000fc0 g     F .text	00000002 _unhandled_exception
08001fb0 g     F .text	00000044 sdObjectInit
08002a80 g     F .text	00000074 Vector88
20000c04 g     O .bss	00000004 GDISP
08005a60 g     F .text	000001f0 heartbeat
20000100 g       .stacks	00000000 __main_thread_stack_base__
08000b3c g     F .text	00000024 .hidden __floatunsisf
08005570 g     F .text	0000034c display_full_redraw
080020a0 g     F .text	0000000c usbInit
080012a0 g     F .text	00000044 dbg_trace
080000f4 g       startup	00000000 __init_array_start
08005220 g     F .text	00000012 main_logic_step
08003590 g     F .text	00000020 usb_lld_start_in
20000ae0 g     O .bss	00000078 SD1
08003450 g     F .text	00000020 usb_lld_get_status_out
08001610 g     F .text	00000040 _thread_init
08005a30 g     F .text	00000024 test_println
08000fc0  w    F .text	00000002 Vector50
08002a50 g     F .text	00000028 adc_lld_stop_conversion
08002710 g     F .text	00000078 dmaStreamAllocate
080016f0 g     F .text	00000028 chThdYield
08005180 g     F .text	00000024 usart1_putstring
08004280 g     F .text	00000040 gdispOpenFont
08001aa0 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002dc0 g     F .text	0000002c Vector44
08000458 g     F .text	0000003a .hidden __aeabi_f2d
08000fc0  w    F .text	00000002 Vector28
08005170 g     F .text	00000006 boardInit
08000fc0  w    F .text	00000002 VectorB8
080031d0 g     F .text	00000088 sd_lld_start
00000100 g       *ABS*	00000000 __main_stack_size__
08000198 g     F .text	0000027a .hidden __subdf3
20000500 g       .stacks	00000000 __process_stack_end__
08002060 g     F .text	00000006 sduInit
08000fc0  w    F .text	00000002 Vector34
08005160 g     F .text	0000000c __early_init
20000508 g     O .data	00000004 P
080009dc g     F .text	00000160 .hidden __addsf3
08000fc0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003350 g     F .text	000000c0 usb_lld_init_endpoint
08001dc0 g     F .text	0000002c halIsCounterWithin
08000fc0  w    F .text	00000002 Vector20


