
build/Eink-DISCOVERY.elf:     file format elf32-littlearm
build/Eink-DISCOVERY.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000100

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000e8f0 memsz 0x0000e8f0 flags rwx
    LOAD off    0x00020500 vaddr 0x20000500 paddr 0x0800e8f0 align 2**16
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00020538 vaddr 0x20000538 paddr 0x0800e924 align 2**16
         filesz 0x00000000 memsz 0x00001510 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000500 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000e7f0  08000100  08000100  00010100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  0800e8f0  0800e8f0  00020534  2**0
                  CONTENTS
  3 .stacks       00000500  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000034  20000500  0800e8f0  00020500  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001510  20000538  0800e924  00020538  2**3
                  ALLOC
  6 .debug_info   0002b27c  00000000  00000000  00020534  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00008dc6  00000000  00000000  0004b7b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00015a31  00000000  00000000  00054576  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001548  00000000  00000000  00069fa7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001f60  00000000  00000000  0006b4ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_macro  000196c4  00000000  00000000  0006d44f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000230f8  00000000  00000000  00086b13  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00049a04  00000000  00000000  000a9c0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000006e  00000000  00000000  000f360f  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000033  00000000  00000000  000f367d  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00004f88  00000000  00000000  000f36b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
0800e8f0 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000500 l    d  .data	00000000 .data
20000538 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000bb4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000538 l     O .bss	0000003c mainthread.4805
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001010 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
080014f0 l     F .text	00000022 prio_insert
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001680 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a60 l     O .bss	00000004 endmem
20000a64 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 serial.c
08001d70 l     F .text	0000000e readt
08001d80 l     F .text	00000012 read
08001da0 l     F .text	0000000e writet
08001db0 l     F .text	00000012 write
08001dd0 l     F .text	0000000e gett
08001de0 l     F .text	00000012 get
08001e00 l     F .text	0000000e putt
08001e10 l     F .text	00000012 put
0800acf0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001f20 l     F .text	00000060 onotify
08001f80 l     F .text	0000006e inotify
08001ff0 l     F .text	0000000e readt
08002000 l     F .text	00000012 read
08002020 l     F .text	0000000e writet
08002030 l     F .text	00000012 write
08002050 l     F .text	0000000e gett
08002060 l     F .text	00000012 get
08002080 l     F .text	0000000e putt
08002090 l     F .text	00000012 put
0800ad10 l     O .text	00000020 vmt
20000500 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 usb.c
08002350 l     F .text	00000024 set_address
0800ad30 l     O .text	00000002 zero_status
0800ad40 l     O .text	00000002 active_status
0800ad50 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a88 l     O .bss	00000038 dma_isr_redir
20000ac0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002f40 l     F .text	000000da adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08003570 l     F .text	00000022 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
080036d0 l     F .text	00000018 notify1
0800adc0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 usb_lld.c
08003900 l     F .text	000000a0 usb_packet_write_from_queue
0800add0 l     O .text	00000006 CSWTCH.20
0800ade0 l     O .text	00000024 ep0config
20000bfc l     O .bss	00000014 ep0_state
20000c10 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 gfx.c
20000c18 l     O .bss	00000001 gfxInitDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver.c
20000c1c l     O .bss	00000004 dtail
20000c20 l     O .bss	00000004 dhead
00000000 l    df *ABS*	00000000 gdisp.c
08004280 l     F .text	00000024 fillcharglyph
080044d0 l     F .text	00000066 drawcharline
080042b0 l     F .text	0000000c drawcharglyph
080042c0 l     F .text	000000aa fillarea
08004370 l     F .text	00000070 drawpixel
080043e0 l     F .text	000000ee hline_clip
08004540 l     F .text	000000c4 vline_clip
08004610 l     F .text	00000118 line_clip
00000000 l    df *ABS*	00000000 gdisp_fonts.c
08005e70 l     F .text	00000036 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
0800ae10 l     O .text	000001d2 mf_rlefont_mediumfont_dictionary_offsets
0800aff0 l     O .text	000000be mf_rlefont_mediumfont_glyph_offsets_0
0800b0b0 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_1
0800b0c0 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_2
0800b0d0 l     O .text	0000001e mf_rlefont_mediumfont_glyph_offsets_3
0800b0f0 l     O .text	0000003c mf_rlefont_mediumfont_char_ranges
0800b5b0 l     O .text	000010c6 mf_rlefont_mediumfont_glyph_data_0
0800b570 l     O .text	00000018 mf_rlefont_mediumfont_glyph_data_1
0800c6b0 l     O .text	0000004e mf_rlefont_mediumfont_glyph_data_2
0800c700 l     O .text	00000040 mf_rlefont_mediumfont_glyph_data_3
0800b130 l     O .text	00000002 mf_rlefont_mediumfont_glyph_offsets_4
0800c740 l     O .text	0000002c mf_rlefont_mediumfont_glyph_data_4
0800b140 l     O .text	00000008 mf_rlefont_bigfont_listentry
0800b150 l     O .text	0000001c mf_rlefont_bigfont_glyph_offsets_0
0800b1e0 l     O .text	00000351 mf_rlefont_mediumfont_dictionary_data
0800c930 l     O .text	00000b34 mf_rlefont_bigfont_dictionary_data
0800c8c0 l     O .text	0000006c mf_rlefont_bigfont_dictionary_offsets
0800b590 l     O .text	0000000c mf_rlefont_bigfont_char_ranges
0800c770 l     O .text	00000147 mf_rlefont_bigfont_glyph_data_0
0800b5a0 l     O .text	00000008 mf_rlefont_mediumfont_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08006010 l     F .text	0000003e mf_round_to_tab
08006050 l     F .text	00000070 render_left
00000000 l    df *ABS*	00000000 mf_kerning.c
080062c0 l     F .text	0000001c fit_leftedge
080062e0 l     F .text	00000024 fit_rightedge
08006310 l     F .text	00000030 do_kerning
00000000 l    df *ABS*	00000000 mf_rlefont.c
08006430 l     F .text	0000003c find_glyph
08006470 l     F .text	0000006a write_pixels
080064e0 l     F .text	0000002a skip_pixels
08006510 l     F .text	00000110 write_ref_codeword
00000000 l    df *ABS*	00000000 gdisp_lld_ED060SC4.c
080066e0 l     F .text	00000030 clear_block_map.isra.15
08006710 l     F .text	00000028 vclock_quick.isra.16
08006740 l     F .text	00000034 vscan_start.isra.17
08006780 l     F .text	0000002c vscan_stop.isra.18
080067b0 l     F .text	0000002c hscan_write.isra.12
080067e0 l     F .text	00000094 subclear.isra.23
08006880 l     F .text	00000036 gdisp_lld_clear
080068c0 l     F .text	00000140 gdisp_lld_flush
08006a00 l     F .text	00000144 gdisp_lld_draw_pixel
08006b50 l     F .text	00000094 power_off.isra.27
08006bf0 l     F .text	0000012c gdisp_lld_control
08006d20 l     F .text	0000003e gdisp_lld_init
00000000 l    df *ABS*	00000000 shell.c
08006d60 l     F .text	0000004c _strtok.constprop.2
08006db0 l     F .text	0000002c cmd_systime
08006de0 l     F .text	000000c8 cmd_info
08006f80 l     F .text	0000019c shell_thread
20000508 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08007120 l     F .text	00000042 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 main_logic.c
20000520 l     O .data	00000004 g_alarm_limit
00000000 l    df *ABS*	00000000 shell_commands.c
080074e0 l     F .text	00000014 cmd_reboot
08007500 l     F .text	0000000c cmd_data
08007510 l     F .text	00000028 cmd_battery
08007540 l     F .text	00000048 cmd_temperature
08007590 l     F .text	00000020 cmd_ntc
080075b0 l     F .text	00000010 beep_cb
080075c0 l     F .text	00000020 cmd_buttons
080075e0 l     F .text	00000098 cmd_threads
08007680 l     F .text	00000048 cmd_mem
080076d0 l     F .text	00000050 cmd_beep
0800d9e0 l     O .text	0000003c states.7146
00000000 l    df *ABS*	00000000 usb_usart.c
08007720 l     F .text	00000034 get_descriptor
08007760 l     F .text	00000040 usb_event
0800da20 l     O .text	00000024 ep1config
20000e98 l     O .bss	00000010 ep1instate
20000eac l     O .bss	00000014 ep1outstate
20000c30 l     O .bss	00000010 ep2instate
0800da50 l     O .text	00000018 vcom_string2
0800da70 l     O .text	00000008 vcom_configuration_descriptor
0800dab0 l     O .text	00000043 vcom_configuration_descriptor_data
0800da80 l     O .text	00000024 ep2config
0800db00 l     O .text	00000010 usbcfg
0800db10 l     O .text	00000008 usb_shellconfig
0800db20 l     O .text	00000020 vcom_string1
0800db40 l     O .text	00000004 vcom_string0
0800db50 l     O .text	00000008 vcom_string3
20000ec0 l     O .bss	000002a0 usb_shellstack
0800db60 l     O .text	00000012 vcom_device_descriptor_data
0800db80 l     O .text	00000020 vcom_strings
0800dba0 l     O .text	00000008 serusbcfg
0800dbb0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 tempgraph.c
08007880 l     F .text	00000040 graph_contains
20001164 l     O .bss	00000004 g_xmin
20001168 l     O .bss	00000004 g_xmax
2000116c l     O .bss	00000004 g_ymax
20001170 l     O .bss	00000004 g_ymin
00000000 l    df *ABS*	00000000 display.c
08007cc0 l     F .text	0000006c draw_temp_digit
08007d30 l     F .text	00000058 draw_alarmtime
08007d90 l     F .text	00000064 draw_samples
08007e00 l     F .text	000000b0 update_alarmtime.part.0
20001174 l     O .bss	00000004 bigfont
20001178 l     O .bss	00000004 mediumfont
2000117c l     O .bss	00000050 g_ephemerals
200011cc l     O .bss	00000320 g_samples
200014ec l     O .bss	00000050 g_prev_ephemerals
00000000 l    df *ABS*	00000000 buttons.c
08008530 l     F .text	00000024 exti_button_callback
08008610 l     F .text	00000148 buttons_task
0800dc40 l     O .text	00000034 convgrp
20001540 l     O .bss	00000120 buttonThread_wa
20001660 l     O .bss	00000004 buttonThread
20000524 l     O .data	0000000c g_new_event
0800dc90 l     O .text	000000b8 extconfig
20001664 l     O .bss	00000004 g_plusminus_delta
00000000 l    df *ABS*	00000000 ntc.c
0800dd50 l     O .text	00000034 convgrp
0800dd90 l     O .text	00000124 g_ntc_curve
00000000 l    df *ABS*	00000000 sensor_task.c
080088c0 l     F .text	000001f4 sensor_task
20000530 l     O .data	00000004 g_timestamp
0800dec0 l     O .text	0000000c config
20001668 l     O .bss	000001a0 sensorThread_wa
20001808 l     O .bss	00000001 g_wireless
2000180c l     O .bss	00000004 g_temperature
20001810 l     O .bss	00000004 sensorThread
00000000 l    df *ABS*	00000000 stm32l_rtc.c
00000000 l    df *ABS*	00000000 battery.c
0800dee0 l     O .text	00000034 g_adcconvgrp
00000000 l    df *ABS*	00000000 beeper.c
20001814 l     O .bss	00000080 g_buffer
0800df20 l     O .text	000007ce notes
00000000 l    df *ABS*	00000000 alarm_task.c
08008fa0 l     F .text	0000003c alarm_keep_going
08008fe0 l     F .text	00000094 alarm_task
20001898 l     O .bss	000001a0 alarmThread_wa
20001a38 l     O .bss	00000004 alarmThread
20001a3c l     O .bss	00000001 g_alarm_active
20001a40 l     O .bss	00000004 g_alarm_limit
00000000 l    df *ABS*	00000000 powersave.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strntoumax.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 tinyprintf.c
08009520 l     F .text	00000054 ui2a
08009580 l     F .text	0000002e putf
080095b0 l     F .text	000000da putchw
00000000 l    df *ABS*	00000000 memfile.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_round.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
0800e710 l     O .text	00000080 npio2_hw
0800e790 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
0800e8a0 l     O .text	00000010 init_jk
0800e8b0 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 stdout
00000000 l       *UND*	00000000 chThdCreateFromHeap
0800d6d0 g     O .text	000000a8 pal_default_config
08003020 g     F .text	00000028 Vector58
08008ba0 g     F .text	0000004c rtc_init
08003110 g     F .text	00000068 Vector9C
08003260 g     F .text	0000002c VectorE8
0800b540 g     O .text	00000030 mf_rlefont_bigfont
08000a24 g     F .text	00000012 .hidden __aeabi_dcmple
08000ce0 g     F .text	00000046 nvicEnableVector
08009390 g     F .text	00000010 strcpy
08009140 g     F .text	00000034 powersave_should_sleep
08002110 g     F .text	00000034 sduStart
08005dc0 g     F .text	000000a4 gdispGDrawStringBox
08000b90  w    F .text	00000002 VectorAC
080013c0 g     F .text	00000012 chThdExit
08000e30 g     F .text	0000005c chSysTimerHandlerI
08001650 g     F .text	00000022 chEvtBroadcastFlagsI
080010a0 g     F .text	00000040 chSchGoSleepTimeoutS
08009890 g     F .text	00000014 fmemopen_w
08000960 g     F .text	0000007a .hidden __cmpdf2
0800aa60 g     F .text	00000006 fabs
08000960 g     F .text	0000007a .hidden __eqdf2
08005670 g     F .text	000000c0 gdispGDrawBox
08001530 g     F .text	00000070 chMtxLockS
08001840 g     F .text	0000002c chOQResetI
08003050 g     F .text	00000028 Vector5C
08003460 g     F .text	00000098 ext_lld_channel_enable
080004c4 g     F .text	0000005a .hidden __floatdidf
080073f0 g     F .text	0000002c NMIVector
08001b00 g     F .text	0000007e chHeapFree
20000ea8 g     O .bss	00000001 usb_running
08002510 g     F .text	0000002a usbStartTransmitI
08002a90 g     F .text	00000040 dmaInit
08001c20 g     F .text	0000001c halPolledDelay
08009940 g     F .text	000000a0 round
08002820 g     F .text	000000a4 _usb_ep0in
08007830 g     F .text	00000030 stop_usb_usart
08003c00 g     F .text	00000022 usb_lld_prepare_receive
080039a0 g     F .text	0000000c Vector8C
08008560 g     F .text	000000a8 buttons_read_immediate
08001cf0 g     F .text	0000000e adcAcquireBus
080041a0 g     F .text	00000006 _gdriverInit
08000b90  w    F .text	00000002 VectorDC
08009840 g     F .text	0000001a snprintf
08000000 g     O startup	000000f4 _vectors
08009860 g     F .text	0000002a memfile_write
08001d50 g     F .text	0000001c extStop
08001050 g     F .text	00000050 chSchGoSleepS
08000950 g     F .text	0000008a .hidden __gtdf2
08002250 g     F .text	00000072 sduDataTransmitted
080047c0 g     F .text	00000034 gdispGDrawLine
080090f0 g     F .text	00000020 alarm_stop
20000af8 g     O .bss	00000008 EXTD1
20001a48 g       *ABS*	00000000 __heap_base__
0800aa70 g     F .text	00000110 floor
0800e8f0 g       .text	00000000 _etext
08005d40 g     F .text	0000007c gdispGDrawString
08001290 g     F .text	00000024 chThdCreateI
08004080 g     F .text	0000002c usb_lld_clear_out
080009ec g     F .text	00000010 .hidden __aeabi_cdcmple
08000b90  w    F .text	00000002 VectorC8
08004770 g     F .text	00000030 _gdispDeInitDriver
080010e0 g     F .text	00000058 chSchWakeupS
08003330 g     F .text	00000072 ext_lld_exti_irq_enable
080087c0 g     F .text	00000020 buttons_stop
08001ee0 g     F .text	00000032 sdIncomingDataI
080018d0 g     F .text	00000044 chOQGetI
08000fc0 g     F .text	00000018 _scheduler_init
08002390 g     F .text	00000028 usbObjectInit
080011f0 g     F .text	00000024 chSchRescheduleS
080012c0 g     F .text	0000004e chThdCreateStatic
08005f70 g     F .text	00000022 mf_rewind
08007b80 g     F .text	00000070 graph_drawline
08000b90  w    F .text	00000002 Vector94
08009a70 g     F .text	0000042c __ieee754_rem_pio2
08000b90  w    F .text	00000002 VectorA8
08009310 g     F .text	00000016 memcpy
080009dc g     F .text	00000020 .hidden __aeabi_cdrcmple
08002580 g     F .text	0000029c _usb_ep0setup
08000b90  w    F .text	00000002 VectorB4
08000454 g     F .text	00000022 .hidden __floatsidf
08007920 g     F .text	00000258 graph_drawgrid
08001cb0 g     F .text	00000038 adcConvert
08000958 g     F .text	00000082 .hidden __ltdf2
08005ef0 g     F .text	00000072 mf_getchar
08000fe0 g     F .text	00000028 chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
08000ba0  w    F .text	00000008 port_halt
20000500 g       .stacks	00000000 __main_thread_stack_end__
08000f30 g     F .text	0000001c _vt_init
080019d0 g     F .text	00000028 chCoreAllocI
080022d0 g     F .text	00000066 sduDataReceived
08001a40 g     F .text	00000024 _heap_init
080029a0 g     F .text	00000030 Vector74
08001bc0 g     F .text	00000030 halInit
08009ea0 g     F .text	00000248 __kernel_cos
08009810 g     F .text	00000026 vsnprintf
08000b90  w    F .text	00000002 VectorEC
20000538 g       .bss	00000000 _bss_start
08001140 g     F .text	00000050 chSchDoRescheduleBehind
080073f0 g     F .text	0000002c UsageFaultVector
08009690 g     F .text	00000174 tfp_format
20004000 g       *ABS*	00000000 __heap_end__
08000b90  w    F .text	00000002 DebugMonitorVector
20000c2c g     O .bss	00000004 HARDFAULT_PSP
08000434 g     F .text	0000001e .hidden __aeabi_ui2d
0800d990 g     O .text	00000050 shell_commands
080001b0 g     F .text	00000000 .hidden __aeabi_drsub
08000b90  w    F .text	00000002 Vector40
080024e0 g     F .text	0000002a usbStartReceiveI
08007f10 g     F .text	00000154 display_update_temperature
08000ad0 g     F .text	000000bc ResetHandler
080017a0 g     F .text	00000072 chIQReadTimeout
08000b90  w    F .text	00000002 VectorBC
08003bc0 g     F .text	00000038 usb_lld_read_setup
08001d30 g     F .text	0000001e extStart
08001b80 g     F .text	0000003c chHeapStatus
08000a10 g     F .text	00000012 .hidden __aeabi_dcmplt
08000be0 g     F .text	00000038 _port_init
08008b50 g     F .text	00000030 sensor_start
08003430 g     F .text	00000024 ext_lld_stop
080066d0 g     F .text	0000000e mf_rlefont_character_width
08002b90 g     F .text	000000b8 hal_lld_init
0800a8f0 g     F .text	0000016c __kernel_sin
08000478 g     F .text	0000003a .hidden __extendsfdf2
08000774 g     F .text	000001d0 .hidden __aeabi_ddiv
08003ca0 g     F .text	00000020 usb_lld_start_out
08006000 g     F .text	0000000c mf_get_font_list
080001bc g     F .text	00000276 .hidden __adddf3
0800d470 g     O .text	00000060 GDISPVMT_ED060SC4
080048b0 g     F .text	00000020 _gdispPostInitDriver
080093a0 g     F .text	0000012c strntoumax
08000520 g     F .text	00000254 .hidden __aeabi_dmul
08001380 g     F .text	00000040 chThdExitS
08001d20 g     F .text	0000000e extObjectInit
08002340 g     F .text	00000006 sduInterruptTransmitted
20001160 g     O .bss	00000004 usb_shell
0800e700 g     O .text	00000008 MemFile_methods
20000c28 g     O .bss	00000004 shell_terminated
08001c40 g     F .text	0000000c adcInit
08000434 g     F .text	0000001e .hidden __floatunsidf
08004040 g     F .text	00000020 usb_lld_stall_out
08004130 g     F .text	0000002c gfxSleepMilliseconds
20000628 g     O .bss	00000408 dbg_trace_buffer
08006eb0 g     F .text	00000010 shellInit
08002d80 g     F .text	00000050 adc_lld_start
08000b90  w    F .text	00000002 PendSVVector
08000f50 g     F .text	00000034 chVTSetI
080030b0 g     F .text	00000028 Vector64
20001a48 g       .bss	00000000 _bss_end
20000a30 g     O .bss	00000004 dbg_panic_msg
0800a0f0 g     F .text	000007f8 __kernel_rem_pio2
08000ac0  w    F .text	00000002 _default_exit
08003620 g     F .text	000000aa _pal_lld_setgroupmode
08002d40 g     F .text	00000034 adc_lld_init
08007420 g     F .text	00000030 main_logic_init
08000b90  w    F .text	00000002 VectorCC
08000a60 g     F .text	0000004e .hidden __fixdfsi
08003800 g     F .text	00000024 sd_lld_init
080040e0 g     F .text	00000028 gfxInit
08000b90  w    F .text	00000002 Vector54
08008790 g     F .text	00000030 buttons_start
080032f0 g     F .text	00000040 Vector98
08005fe0 g     F .text	0000001c mf_character_width
20000ac4 g     O .bss	00000034 ADCD1
080048d0 g     F .text	0000001e gdispGFillArea
08000b90  w    F .text	00000002 VectorD8
080001bc g     F .text	00000276 .hidden __aeabi_dadd
08001d00 g     F .text	0000000c adcReleaseBus
08000b90  w    F .text	00000002 Vector24
08000958 g     F .text	00000082 .hidden __ledf2
080015a0 g     F .text	00000016 chMtxLock
08006ec0 g     F .text	00000020 shellCreateStatic
080004b4 g     F .text	0000006a .hidden __aeabi_ul2d
08001a20 g     F .text	00000018 chCoreStatus
08003b40 g     F .text	0000003c usb_lld_reset
08001220 g     F .text	00000024 chSchDoReschedule
080060c0 g     F .text	0000007a mf_get_string_width
08000dc0 g     F .text	0000006c chSysInit
080024a0 g     F .text	00000020 usbPrepareQueuedReceive
08002420 g     F .text	00000036 usbInitEndpointI
08001330 g     F .text	0000001a chThdSleep
080016b0 g     F .text	0000001e chIQInit
080073d0 g     F .text	00000014 reboot
0800ad60 g     O .text	00000054 _stm32_dma_streams
08008dc0 g     F .text	00000028 beeper_init
08002a60 g     F .text	00000030 Vector84
08001d10 g     F .text	0000000c extInit
08003c30 g     F .text	0000006c usb_lld_prepare_transmit
08000c90 g     F .text	0000001e SysTickVector
08002460 g     F .text	0000001e usbPrepareReceive
08000a4c g     F .text	00000012 .hidden __aeabi_dcmpgt
080098b0 g     F .text	00000090 cos
08003ba0 g     F .text	00000020 usb_lld_get_status_in
08002c50 g     F .text	000000ec stm32_clock_init
08009080 g     F .text	00000028 alarm_set_limit
080048f0 g     F .text	00000d1e gdispGDrawArc
080035a0 g     F .text	0000007c _pal_lld_init
080083c0 g     F .text	0000016c display_partial_redraw
08000a38 g     F .text	00000012 .hidden __aeabi_dcmpge
08008df0 g     F .text	00000020 beeper_deinit
08001e30 g     F .text	0000000c sdInit
080073f0 g     F .text	0000002c BusFaultVector
08008770 g     F .text	0000001c buttons_clear_buffer
080001b8 g     F .text	0000027a .hidden __aeabi_dsub
08000b90  w    F .text	00000002 VectorD0
080040b0 g     F .text	0000002a usb_lld_clear_in
080039b0 g     F .text	00000014 usb_lld_init
080019a0 g     F .text	0000002c _core_init
08008b80 g     F .text	00000020 sensor_stop
080099e0 g     F .text	00000090 sin
080004b4 g     F .text	0000006a .hidden __floatundidf
08001e90 g     F .text	0000001c sdStart
08007eb0 g     F .text	00000010 display_samplecount
08003410 g     F .text	00000014 ext_lld_init
08003230 g     F .text	0000002c VectorE4
080028d0 g     F .text	0000006e _usb_ep0out
08000b90  w    F .text	00000002 VectorC0
08002480 g     F .text	0000001e usbPrepareTransmit
08000cb0 g     F .text	00000010 _port_switch
00004000 g       *ABS*	00000000 __ram_size__
08008e30 g     F .text	00000140 beeper_bling
08008830 g     F .text	00000090 ntc_read
08000bc0 g     F .text	00000016 SVCallVector
08009340 g     F .text	00000030 strcasecmp
08000ab0  w    F .text	00000006 __late_init
080078c0 g     F .text	0000002c graph_gety
08000f00 g     F .text	0000002c chDbgPanic
20000a34 g     O .bss	00000010 vtlist
08006140 g     F .text	0000017e mf_render_aligned
080073f0 g     F .text	0000002c HardFaultVector
08000c20 g     F .text	00000070 _port_irq_epilogue
080077a0 g     F .text	00000084 start_usb_usart
080041b0 g     F .text	00000098 gdriverRegister
08001a00 g     F .text	00000016 chCoreAlloc
08000454 g     F .text	00000022 .hidden __aeabi_i2d
08004110 g     F .text	00000020 _gosInit
08001a70 g     F .text	00000084 chHeapAlloc
08000b90  w    F .text	00000002 VectorF0
080092f0 g     F .text	0000001c memcmp
08004160 g     F .text	00000034 gfxSleepMicroseconds
08004250 g     F .text	00000028 gdriverGetInstance
08000774 g     F .text	000001d0 .hidden __divdf3
08002540 g     F .text	00000038 _usb_reset
08005fa0 g     F .text	00000040 mf_render_character
08000520 g     F .text	00000254 .hidden __muldf3
0800e8f0 g       *ABS*	00000000 _textdata
08003180 g     F .text	00000074 VectorE0
00000000 g       startup	00000000 _text
080073f0 g     F .text	0000002c MemManageVector
080000f4 g       startup	00000000 __fini_array_start
08005ac0 g     F .text	00000278 gdispGDrawThickLine
08007860 g     F .text	00000020 check_usb_usart
08005610 g     F .text	00000054 gdispGControl
08009330 g     F .text	00000010 memset
08000100 g     F .text	000000a4 main
08002940 g     F .text	0000002c Vector6C
08006340 g     F .text	000000ec mf_compute_kerning
08001c70 g     F .text	0000001e adcStart
08008f70 g     F .text	00000030 beeper_midi
20000a44 g     O .bss	0000001c rlist
08001420 g     F .text	0000001c chRegFirstThread
08000b90  w    F .text	00000002 VectorA0
08009180 g     F .text	00000154 powersave_sleep
08003530 g     F .text	00000032 ext_lld_start
08001c50 g     F .text	0000001e adcObjectInit
08004750 g     F .text	00000018 _gdispInitDriver
20000b78 g     O .bss	00000084 USBD1
08002150 g     F .text	0000005c sduStop
080000f4 g       startup	00000000 __init_array_end
08001eb0 g     F .text	00000030 sdStop
080004c4 g     F .text	0000005a .hidden __aeabi_l2d
08002a00 g     F .text	00000030 Vector7C
08000b90  w    F .text	00000002 VectorC4
08009110 g     F .text	00000024 powersave_keep_alive
08006620 g     F .text	000000a2 mf_rlefont_render_character
08002b50 g     F .text	00000038 dmaStreamRelease
08005730 g     F .text	00000164 gdispGDrawRoundedBox
08008e10 g     F .text	0000001c beeper_click
08001520 g     F .text	0000000e chMtxInit
08000da0 g     F .text	00000018 _idle_thread
20001a44 g     O .bss	00000004 g_last_keep_alive
08001920 g     F .text	0000007a chOQWriteTimeout
08000b90  w    F .text	00000002 VectorB0
0800acd0 g     O .text	00000016 ch_debug
080023c0 g     F .text	00000032 usbStart
08007170 g     F .text	00000208 chprintf
08003ce0 g     F .text	00000358 Vector90
08001620 g     F .text	0000002e chEvtSignalI
08009370 g     F .text	00000014 strcmp
08003500 g     F .text	00000030 ext_lld_channel_disable
08001c90 g     F .text	0000001c adcStop
08002200 g     F .text	0000004c sduRequestsHook
20000000 g       startup	00000000 __ram_start__
08000cc0 g     F .text	00000014 _port_thread_start
08003080 g     F .text	00000028 Vector60
08000b90  w    F .text	00000002 Vector1C
0800ac70 g     F .text	0000000e copysign
08000960 g     F .text	0000007a .hidden __nedf2
08001190 g     F .text	00000060 chSchDoRescheduleAhead
08003290 g     F .text	0000002c Vector48
08004060 g     F .text	00000020 usb_lld_stall_in
20000100 g       .stacks	00000000 __process_stack_base__
08002e10 g     F .text	0000007e adc_lld_start_conversion
080047a0 g     F .text	00000016 gdispGFlush
08002970 g     F .text	0000002c Vector70
0800ab80 g     F .text	000000e4 scalbn
080036f0 g     F .text	0000010c VectorD4
0800c680 g     O .text	00000030 mf_rlefont_mediumfont
080021b0 g     F .text	0000004e sduConfigureHookI
08000d70 g     F .text	00000028 nvicSetSystemHandlerPriority
08004800 g     F .text	000000aa gdispGClear
08006ee0 g     F .text	0000009c shellGetLine
20000578 g     O .bss	000000b0 _idle_thread_wa
08001820 g     F .text	0000001c chOQInit
08001750 g     F .text	00000046 chIQGetTimeout
20000500 g       .data	00000000 _data
080080c0 g     F .text	00000034 display_init
080032c0 g     F .text	0000002c Vector4C
08002a30 g     F .text	00000030 Vector80
08001700 g     F .text	0000004a chIQPutI
08000bb0 g     F .text	00000006 _port_switch_from_isr
08003a60 g     F .text	00000018 usb_lld_set_address
08004730 g     F .text	00000020 _gdispInit
080030e0 g     F .text	00000028 Vector68
080015c0 g     F .text	00000058 chMtxUnlock
080033b0 g     F .text	00000058 ext_lld_exti_irq_disable
08000e90 g     F .text	00000018 _trace_init
20000100 g       .stacks	00000000 __main_stack_end__
080029d0 g     F .text	00000030 Vector78
080009fc g     F .text	00000012 .hidden __aeabi_dcmpeq
08008070 g     F .text	00000048 display_clear
08002400 g     F .text	0000001c usbStop
20004000 g       *ABS*	00000000 __ram_end__
20000534 g       .data	00000000 _edata
20001a48 g       .bss	00000000 _end
080024c0 g     F .text	00000020 usbPrepareQueuedTransmit
08000f90 g     F .text	00000028 chVTResetI
08000b90 g     F .text	00000002 _unhandled_exception
08008b10 g     F .text	00000038 sensor_reset_timestamp
08001e40 g     F .text	00000044 sdObjectInit
08002ec0 g     F .text	00000074 Vector88
20000c24 g     O .bss	00000004 GDISP
08007ec0 g     F .text	00000044 display_export_csv
20000100 g       .stacks	00000000 __main_thread_stack_base__
08008130 g     F .text	00000284 display_full_redraw
08008100 g     F .text	00000028 display_set_alarm
08000a60 g     F .text	0000004e .hidden __aeabi_d2iz
08008ac0 g     F .text	0000004c sensor_get_temperature
08002380 g     F .text	0000000c usbInit
080039d0 g     F .text	00000050 usb_lld_start
080020c0 g     F .text	00000050 sduObjectInit
08008da0 g     F .text	00000016 battery_low
08000eb0 g     F .text	00000044 dbg_trace
080092e0 g     F .text	00000010 atoi
08007bf0 g     F .text	000000c8 graph_drawlinear
08008c50 g     F .text	000000dc rtc_sleep
08003a20 g     F .text	0000003c usb_lld_stop
080000f4 g       startup	00000000 __init_array_start
08008d30 g     F .text	00000064 battery_vcc_voltage
08007450 g     F .text	00000084 main_logic_step
080038c0 g     F .text	0000003c sd_lld_stop
080013e0 g     F .text	00000034 chThdWait
08002dd0 g     F .text	00000034 adc_lld_stop
08003cc0 g     F .text	00000020 usb_lld_start_in
20000b00 g     O .bss	00000078 SD1
08003b80 g     F .text	00000020 usb_lld_get_status_out
08009500 g     F .text	00000020 strspn
08001250 g     F .text	00000040 _thread_init
08000b90  w    F .text	00000002 Vector50
08002e90 g     F .text	00000028 adc_lld_stop_conversion
08002ad0 g     F .text	00000078 dmaStreamAllocate
080009ec g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000950 g     F .text	0000008a .hidden __gedf2
08001350 g     F .text	00000028 chThdYield
08001440 g     F .text	00000020 chRegNextThread
080073a0 g     F .text	00000024 usart1_putstring
080078f0 g     F .text	00000028 graph_getx
08005eb0 g     F .text	00000040 gdispOpenFont
20000c40 g     O .bss	00000258 SDU1
08000d30 g     F .text	00000040 nvicDisableVector
08001870 g     F .text	00000058 chOQPutTimeout
080014a0 g     F .text	00000016 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003200 g     F .text	0000002c Vector44
08000478 g     F .text	0000003a .hidden __aeabi_f2d
08000b90  w    F .text	00000002 Vector28
08007390 g     F .text	00000006 boardInit
08000b90  w    F .text	00000002 VectorB8
08003830 g     F .text	00000088 sd_lld_start
00000100 g       *ABS*	00000000 __main_stack_size__
080001b8 g     F .text	0000027a .hidden __subdf3
20000500 g       .stacks	00000000 __process_stack_end__
080020b0 g     F .text	00000006 sduInit
08000b90  w    F .text	00000002 Vector34
080016d0 g     F .text	0000002a chIQResetI
08007380 g     F .text	0000000c __early_init
080014c0 g     F .text	0000002a chSemSignalI
080087e0 g     F .text	00000050 ntc_connected
08008bf0 g     F .text	0000005c rtc_get
08001310 g     F .text	0000001e chThdTerminate
080090b0 g     F .text	00000038 alarm_start
08000b90  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003a80 g     F .text	000000c0 usb_lld_init_endpoint
080094d0 g     F .text	00000030 strpbrk
08001bf0 g     F .text	0000002c halIsCounterWithin
08000b90  w    F .text	00000002 Vector20
08008760 g     F .text	00000008 buttons_read_buffer
080058a0 g     F .text	0000021a gdispGFillConvexPoly
08001460 g     F .text	00000040 chSemWaitTimeoutS


